<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>{{ site.title }}</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <style type="text/css">
     // for tag cloud and archives
    #sidebar .tagcloud06 ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #sidebar .tagcloud06 ul li {
        display: inline-block;
        margin: 0 0 .3em 1em;
        padding: 0;
    }
    #sidebar .tagcloud06 ul li a {
        position: relative;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        padding: 0 1em 0 15px;
        background-color: #3498db;
        border-radius: 0 3px 3px 0;
        color: #fff;
        font-size: 13px;
        text-decoration: none;
        -webkit-transition: .2s;
        transition: .2s;
    }
    #sidebar .tagcloud06 ul li a::before {
        position: absolute;
        top: 0;
        left: -15px;
        content: '';
        width: 30px;
        height: 30px;
        background-color: #3498db;
        border-radius: 50%;
        -webkit-transition: .2s;
        transition: .2s;
    }
    #sidebar .tagcloud06 ul li a::after {
        position: absolute;
        top: 50%;
        left: -1px;
        z-index: 2;
        display: block;
        content: '';
        width: 6px;
        height: 6px;
        margin-top: -3px;
        background-color: #fff;
        border-radius: 100%;
    }
    #sidebar .tagcloud06 ul li span {
        display: block;
        max-width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding-left: -10px;
    }
    #sidebar .tagcloud06 ul li a:hover {
        background-color: #555;
        color: #fff;
    }
    #sidebar .tagcloud06 ul li a:hover::before {
        background-color: #555;
    }
  </style>

</head>

<body>
<a href="https://github.com/coderjiav"><img style="position: absolute; top: 1; right: 0; border: 0;" src="/images/fork_me_on_github.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

  <header id="header">
    <h1><a href="/"><i class="icon-sun"></i> {{ site.name }}</a></h1>
    <p>{{ site.description }}</p>
  </header>



  <div class="clearfix" id="page">



    <div id="sidebar">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/archives">Archive</a></li>
          <li><a href="/about">About</a></li>
        </ul>
        <h4>Tags</h4>
        <div class="tagcloud06">
            <ul>
                {% for tag in site.tags %}
                    <li>
                        <a href="/tags/#{{ tag | first | slugize }}">
                            <span>
                                {{ tag | first }}
                            </span>
                        </a>
                    </li>
                {% endfor %}
            </ul>
        </div>
      </nav>
    </div>

    <div id="content">
      {{ content }}
    </div>

  </div>


  <footer id="footer">
    <p class="copyright">Copyright &copy; {{ site.time | date: '%Y' }} {{ site.name }}. Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="http://www.webmaster-source.com">Matt Harzewski</a></p>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>



</body>
</html>
